<!DOCTYPE html>
<html>
  <head>
    <title>Stack & heap</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--ICONA-->
    <link
      rel="icon"
      href="./src/img/icons8-pila-bubbles-32.png"
      type="image/icon type"
    />
    <!--CSS-->
    <link
      id="csslink"
      rel="stylesheet"
      href="./src/styles/light.css"
      type="text/css"
    />
    <link
      href="./src/fonts/fontawesome-free-6.3.0-web/css/all.css"
      rel="stylesheet"
    />
    <!--SCRIPTS (JQuery, Script, ...)-->
    <script src="./src/scripts/script.js"></script>
    <script src="./src/scripts/jquery.js"></script>
  </head>
  <body class="body">
    <div class="ChThemeContainer">
      <div class="ChTheme" onclick="changeTheme()">
        <i class="fa-regular fa-lightbulb"></i>
      </div>
    </div>
    <div class="Banner">
      <div class="Title">STACK & HEAP</div>
      <div class="Subtitle">
        <div>
          A simple explanation about the inner workings of
          <i class="fa-brands fa-java" id="text-ico"></i>&ensp; Java garbage
          collector and memory management.
        </div>
      </div>
    </div>
    <div class="Wrapper">
      <div class="Buttons">
        <a href="./src/html/stack.html">
          <div class="bigButtons">
            <div class="upper"><i class="fa-solid fa-layer-group"></i></div>
            <div class="lower">Stack</div>
          </div>
        </a>
        <a href="./src/html/heap.html">
          <div class="bigButtons">
            <div class="upper"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="lower">Heap</div>
          </div>
        </a>
      </div>
      <div class="Description">
        <div class="Txt-container">
          <h3 class="MiniTitle">What is this website?</h3>
          <br />
          This website was created to explain in an easy and clear way the
          <span class="hightlight">
            inner workings of the garbage collector and memory management in
            Java.
          </span>
          We'll go trough the concepts of
          <span class="hightlight">STACK</span> e
          <span class="hightlight">HEAP</span> and how they are used to manage
          the memory of the program. <br /><br />
          This website was created by
          <a
            class="actualLink"
            target="_blank"
            href="https://github.com/Captniz"
            >Simone Tardiani</a
          >
          using
          <span class="hightlight">SCSS, HTML and Javascript</span> as a class
          project. It's written entirely in english so it can be understood by
          anyone and it's developed keeping so it can eventually be updated and
          mantained.
        </div>
      </div>
      <div class="Footer">
        <div class="nome">
          <a target="_blank" href="https://github.com/Captniz"
            >Simone Tardiani</a
          >
        </div>
        <div><i class="fa-regular fa-face-smile"></i></div>
      </div>
    </div>
  </body>
</html>
